/* global style for whole page */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: "Urbanist", sans-serif;
}
html{
    font-size: 62.5%;   /*1rem = 10px*/
}
h1,h2,h3,h4,h5,h6{
    font-family: "Poppins", sans-serif;
}
p,li,a{
    font-family: "Urbanist", sans-serif;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    line-height: 1.5;
    font-weight: 400;
    color: var(--para-color);
}
li{
    list-style: none;
}
:root{
    --main-color: #0062ff;
    --supporting-color: #f1f4f8;
    --font-color: #424242;
    --heading-color: #000a19;
    --hero-heading-color: #003b99;
    --para-color: #504e4d;
    --white-color:#ffffff;
    --btn-hover-bg-color:#003b99;
    --btn-box-shadow:rgba(100,100,111,0.2) 0px 7px 29px 0px;
}

a{
    text-decoration: none;
}
.text-center{
    text-align: center;
}


/* structure of the page */
main{
    display: flex;
    flex-direction: column;
    height: auto;
}
main section:nth-child(2n+1){
    background-color: var(--white-color);
}
main section:nth-child(2n){
    background-color: var(--supporting-color);
}



/* header section */
header{
    height: 60vh;
    background-image: url(banner.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.8;
}

.horizontal-list{
    list-style: none;
    margin: auto;
}
.horizontal-list li{
    padding: 8px 12px;
    display: inline-block;
    margin: 0px 8px;
}
.horizontal-list li a{
    text-decoration: none;    
}
.nav-menu li a{
    color: var(--white-color);
    font-weight: 600;
    display: inline-block;
    position: relative;
}

.nav-menu li a::after{
    content: "";
    position: absolute;
    bottom:0;
    left: 0;
    width: 0%;
    border-bottom: 2px solid var(--white-color);
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}
.nav-menu li a:hover::after{
    width: 100%;
}

#my-name{
    color: white;
    font-size: 6rem;
    letter-spacing: 0.1rem;
    font-weight: 700;
    margin-top: 1rem;
}

.role-name{
    color: rgb(243, 99, 99);
    font-size: 4rem;
    font-weight: 200;
    margin-top: 2rem;
    margin-bottom: 2rem;

    & span{
        font-weight: 800;
    }
}

.social-icos li a i{
    padding: 8px;
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    color: darkblue;
    font-size: 3rem;
    
    &:hover{
        box-shadow: 0px 0px 10px 10px rgba(235, 232, 232, 0.2);
    }
}


/*About section*/
#about{
    height: auto;
    position: relative;
    margin: 0 auto;

    & #my-image{
        height: 25rem;
        width: 25rem;
        position: absolute;
        left: 83rem;
        top: -14rem;
        z-index: 10; 
    
        
        & img{
            height: 100%;
            width: 100%;
            border-radius: 50%;
            box-shadow:0px 0px 0.6rem 0.5rem white;
        }
    }

    & p{
        padding: 15rem 40rem;
    }
}


/* skill-section */
#skills{
    height: auto;
}

.section-heading{
    color: rgb(239, 36, 36);
    margin-bottom: 15rem;
    margin-top: 1rem;
    font-size: 4rem;
}

.skills-display{
    width: 63%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 2rem auto;
   
    & .skills-progress{
        height: 4rem;
        width: 20rem;
        background-color:  darkgray;
        margin: 0rem 3rem 4rem 2rem;
        border-radius: 3rem;
        -webkit-border-radius: 3rem;
        -moz-border-radius: 3rem;
        -ms-border-radius: 3rem;
        -o-border-radius: 3rem;
        margin: 1rem 5rem 5rem 1rem;
    }

}

.skills-display .skills-name span{
    display: inline-block;
    color: white;
    margin-left: 10px;
    font-size: 1.5rem;
    padding-left: 2rem;
    padding-top: 1rem;
}

.html-skill{
    width: 90%;
    height: inherit;
    border-radius: 20px 0px 0px 20px;
    background-color: blue;
}
.css-skill{
    width:70%;
    height: inherit;
    border-radius: 20px 0px 0px 20px;
    background-color: fuchsia;
}
.bootstrap-skill{
    width:70%;
    height: inherit;
    border-radius: 20px 0px 0px 20px;
    background-color: rgb(156, 229, 22);
}

.tailwind-skill{
    width:70%;
    height: inherit;
    border-radius: 20px 0px 0px 20px;
    background-color: rgb(18, 96, 31);
}


.javascript-skill{
    width: 70%;
    height: inherit;
    border-radius: 20px 0px 0px 20px;
    background-color: hotpink;
}
.git-skill{
    width: 80%;
    height: inherit;
    border-radius: 20px 0px 0px 20px;
    background-color: rgb(58, 18, 218);
    -webkit-border-radius: 20px 0px 0px 20px;
    -moz-border-radius: 20px 0px 0px 20px;
    -ms-border-radius: 20px 0px 0px 20px;
    -o-border-radius: 20px 0px 0px 20px;
}


.jquery-skill{
    width:70%;
    height: inherit;
    border-radius: 20px 0px 0px 20px;
    background-color: rgb(15, 193, 217);
}

.react-skill{
    width: 85%;
    height: inherit;
    border-radius: 20px 0px 0px 20px;
    background-color: rgb(148, 82, 15);
}

.java-skill{
    width: 80%;
    height: inherit;
    border-radius: 20px 0px 0px 20px;
    background-color: orange;
}

.spring-skill{
    width: 60%;
    height: inherit;
    border-radius: 20px 0px 0px 20px;
    background-color: purple;
}


.hibernate-skill{
    width: 70%;
    height: inherit;
    border-radius: 20px 0px 0px 20px;
    background-color: rgb(244, 40, 40);
}

/* education section */
#education{
    height: auto;
}

.timeline{
    position: relative;
    display: grid;
    align-items: center;
    justify-items: start;
    width: 64%;
    /* left: 16%; */
    margin: 0 auto;
    align-items: center;
    margin-bottom: 4%;

    & .timeline-box:nth-child(2n){
        right: -57%;
    }

    & .timeline-box{
        position: relative;
        width: 43%;
        align-items: center;
        min-height: 22rem;
        background-color: #062292;
        box-shadow: 0px 0px 5px 1px rgb(201, 201, 202);
        color: white;
        border-radius: 2%;
        -webkit-border-radius: 2%;
        -moz-border-radius: 2%;
        -ms-border-radius: 2%;
        -o-border-radius: 2%;
        
        &:hover{
            cursor: pointer;
        }

        & .degree{
            font-size: 2.4rem;
            padding-top: 4rem;
            padding-bottom: 2rem;
        }
        & .college{
            font-size: 1.7rem;
            padding-bottom: 3rem;
        }
        & .passed{
            color: rgb(156, 159, 162);
        }
        &:nth-child(2n+1)::after{
            position: absolute;
            top: 45%;
            right: -18.1%;
            content: '';
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            width: 1.4rem;
            height: 1.4rem;
            background-color: darkblue;
            z-index: 7;
        }
        &:nth-child(2n)::after{
            position: absolute;
            top: 45%;
            left: -17.2%;
            content: '';
            border-radius: 50%;
            -webkit-border-radius:;
            -moz-border-radius:;
            -ms-border-radius:;
            -o-border-radius:;
            width: 1.4rem;
            height: 1.4rem;
            background-color: darkblue;
            z-index: 9;
        }
    }
}

.timeline-divider{
    position: absolute;
    top: 11%;
    left: 50%;
    height: 75%;
    width: 0px;
    border: 2px dashed rgb(166, 38, 166);

   & .plane{
    position: sticky;
    top: 24%;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    
        & i{
            font-size: 4rem;
            color: rgb(237, 94, 28);
        }
    }
}


/* portfolio section */
#portfolio .heading-project-section{
    font-size: 2rem;
    padding-bottom: 10rem;
    width: 100%;
    padding-bottom: 4rem;
    color: darkblue;
}

#portfolio .container-projects{
    margin: 0 auto;  
    display: grid;
    grid-template-rows: repeat(3,1fr);
    align-items: center;
    justify-items: center;
    width: 65%;
    height: 60rem;   
}

#portfolio .container-projects .main-card{
    /* border: 4px solid green; */
    width: 100%;
    /* height: auto; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 7rem;

    & .project{
        padding: 3rem 2rem;
        width: 84%;
        box-shadow: var(--btn-box-shadow);
        border-radius:2%;
        -webkit-border-radius:2%;
        -moz-border-radius:2%;
        -ms-border-radius:2%;
        -o-border-radius:2%;

        & .project-btn-container{
            padding: 0rem 2rem;
        }
         
        & .btn{
            border: 0.1rem solid darkblue;
            color: black;
            width: 2rem;
            cursor: pointer;
            border-radius: 5%;
            -webkit-border-radius: 5%;
            -moz-border-radius: 5%;
            -ms-border-radius: 5%;
            -o-border-radius: 5%;
            font-size: 1.5rem;
            padding: 0.7rem 1rem;
        }
        & .heading-project{
            margin-bottom:10rem;
        }

        & .btn-github{
            margin-right: 2rem;

            &:hover{
                background-color: #003b99;
                color: white;
            }
        }
        & .btn-live{
            padding: 0.7rem 2rem;

            &:hover{
                background-color: black;
                color: white;
            }
        }

        &:hover{
            scale: 1.06;
}
        
    }
}

.frontend-projects .project{
    background-color: #adcaf0;
}
.react-projects .project{
    background-color: #eef2b7;
}
.backtend-projects .project{
    background-color: #f6ba95;
}

/*contact section*/
#contact {
    height: 80vh;
    width: 100%;
    background: linear-gradient(to top left, rgba(8, 181, 233, 0.8),rgba(4, 15, 211, 0.7));
}

.contact-card{
    height: 50%;
    width: 40%;
    background-color: rgb(6, 25, 173,0.3);
    margin: 0 auto;
    border-radius: 2%;
    -webkit-border-radius: 2%;
    -moz-border-radius: 2%;
    -ms-border-radius: 2%;
    -o-border-radius: 2%;

    & .sub-heading{
        font-size: 3rem;
    }

    & .contact-info{
        margin-top: 3rem;
    }
}

.contact-card h3{
    padding: 15px 0px 0px 20px;
    color: gainsboro;
}


.contact-card p{
    color: white;
    margin-left: 20px;
    font-size: 2rem;
    padding-bottom: 1rem;
}
.contact-card p img{
    height: 3%;
    width: 3%;
}



/* media query for iPadAir */
@media screen and (max-width:820px){
    #about{
        & #my-image{
            position: absolute;
            left: 30rem;
            top: -14rem;
        }
    }

    header{
        height: 50vh;
    }

    #about{
        & p{
            padding: 16rem 10rem;
        }
    }

    
    .timeline{
        position: relative;
        width: 64%;
    
        & .timeline-box{
            position: relative;
            left: 2%;
            width: 99%;
            margin-bottom: 2rem;
            
            &:hover{
                cursor: pointer;
            }
    
            & .degree{
                font-size: 2.4rem;
                padding-top: 4rem;
                padding-bottom: 2rem;
            }
            & .college{
                font-size: 1.7rem;
                padding-bottom: 3rem;
            }
            & .passed{
                color: rgb(156, 159, 162);
            }
            &:nth-child(2n+1)::after{
                position: absolute;
                top: 45%;
                left: -18.2%;
                
            }
            &:nth-child(2n)::after{
                position: absolute;
                top: 45%;
                left: -18%;
            }
        }
    }

    .timeline-divider{
        left: -15%;
    }
    
    #portfolio .container-projects{
        width: 90%;
        margin-right: 7%;
    }

    #portfolio .container-projects .main-card{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 7rem;

        & .project{
            padding: 2rem 2rem;
            width: 100%;
                
            & .btn{
                padding: 0.7rem 1.1rem;
            }
        }
    }


    #contact {
        height: 65vh;

        & .contact-card{
            width: 80%;
        }
        
        & p img{
            height: 6%;
            width: 6%;
        }
    }
    
}


